[gd_scene load_steps=3 format=3 uid="uid://8q50dsp6talc"]

[ext_resource type="Script" uid="uid://col1dpa0ln0wq" path="res://Scripts/pyramid_instance.gd" id="1_7eney"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_035ce"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1, 0, 2, 0)

[node name="Pyramids" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7eney")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_035ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_035ce")
